<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Error 404</title>
  <style>
   .stroke_numbers {
       display: grid;
    font: bold 20em Arial, sans-serif;
    color: #ffffff;
    line-height: 0px;
    text-align: center;
    text-shadow: #cad5e2 10px 3px 15px, #cad5e2 10px 3px 15px, 
                 #cad5e2 10px 3px 30px, #cad5e2 10px 6px 0, 
                 #cad5e2 10px 3px 0;
                 margin-bottom: 10%;
                 margin-top: 17%;
   }


    .wrapper {
    display: grid;
    }

    .wrapper > div{
     display: grid;
     padding: 1em;
    }
    .wrapper > div.Txt_box {
        display: grid;
        font-family: "Helvetica", serif;
        text-align: center;
        font-size: 30px;
        line-height: 30px; 
        color: rgb(158, 158, 158);
        grid-template-rows: 50% 50%;
    }
    .Foto-Error{
        margin-left:55%;
        width: 305px;
        height: 240px;
        background: url("img/403.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    a {
    text-decoration:none;
    font-family: "Helvetica", serif;
    background-size: cover;
    color: #3154c7;
    }
    a:hover {
     text-decoration:underline;
     display: inline-block;
    }

  </style>
 </head>
 <body>
 <div class="wrapper">
    <div>
  <h1 class="stroke_numbers">404</h1>
    </div>
  <div class=Txt_box> 
  <div>К сожалению, страница не найдена</div>
  <div>Вернуться <a href="index.html">на главную страницу</a></div>
  </div>
  <div class="Foto-Error"></div>
</div>
 </body>
</html>