<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>О нас</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="about">
    <header  class="site-header">
      <div class="header-features">
        <div class="header-item-resume"> 
          <a href="index.html">RESUME</a>
        </div>
        <div class="included-header">
          <div class="header-item">
            <a href="about.html">ABOUT</a>
          </div>
          <div class="header-item">
            <a href="experience.html">EXPERIENCE</a>
          </div>
          <div class="header-item">
            <a href="skills.html">SKILLS</a>
          </div>
          <div class="header-item">
            <a href="contact.html">CONTACT</a>
          </div>
        </div>
      </div>
    </header>
    

<div class="wrapper">
  <div class="div_about">
    <div class="included_one">
      <div>Время рассказать о нашей команде! Нас зовут Светлана и Евгений, мы — программисты и студенты УГАТУ, 
        которые пробуют себя в разных ролях в сфере IT. В последнее время мы заинтересовались Frontend-разработкой. 
        Здесь мы постарались использовать Grid Layout, Flexbox,иконки SVG,</div>
      <div class="column_foto">
        <div class="foto1_about"></div>
        <div>Чиглинцева Светлана</div>
      </div>
    </div>
    <div class="included_two">
      <div class="column_foto">
        <div class="foto2_about"></div>
        <div>Коровин Евгений</div>
      </div>
      <div>  реализовать редактирования/удаление перечня мест работы, используя `Promise`, `Async/await`, 
        запрашивая с помощью `Fetch` какой-либо исходный `json`-файл при открытии сайта, изменения пользователя сохранять в `LocalStorage` и подмешивать их при перезапуске.</div>
    </div>
  </div>
</div>
<!--
-->
    <footer class="site-footer">
      <div class="container">
        <p>© 2021, Коровин Евгений и Чиглинцева Светлана</p>
        <p>Сайт-визитка</p>
      </div>
    </footer>
  </body>
</html>