<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="contact">
    <header  class="site-header">
      <div class="header-features">
        <div class="header-item-resume"> 
          <a href="index.html">RESUME</a>
        </div>
        <div class="included-header">
          <div class="header-item">
            <a href="about.html">ABOUT</a>
          </div>
          <div class="header-item">
            <a href="experience.html">EXPERIENCE</a>
          </div>
          <div class="header-item">
            <a href="skills.html">SKILLS</a>
          </div>
          <div class="header-item">
            <a href="contact.html">CONTACT</a>
          </div>
        </div>
      </div>
    </header>
    

 <div class="obj">
      <div class="box1">
        <div class="Photo">ggg</div>
        <div class="content"> 
          <div class="Icons">
            <div class="IconVK"></div>
            <div class="IconG"></div>
            <div class="IconW"></div>
          </div>
          <div class="Txts">
            <div class="Txt">F</div>
            <div class="Txt">F</div>
            <div class="Txt">F</div>
          </div>
        </div>
      </div>

      <div class="box2">
        <div class="Photo">ggg</div>
        <div class="content"> 
          <div class="Icons">
            <div class="IconVK"></div>
            <div class="IconG"></div>
            <div class="IconW"></div>
          </div>
          <div class="Txts">
            <div class="Txt">F</div>
            <div class="Txt">F</div>
            <div class="Txt">F</div>
          </div>
        </div>
      </div>

      <div class="box3">
        <div class="TxtBag">
          <div class="TxtG"><a class="b" href="403-error-page.html">403 ERROR PAGE</a></div>
          <div class="TxtG"><a class="b" href="404-error-page.html">404 ERROR PAGE</a></div>
        </div>
    </div>
    </div>

    <footer class="site-footer">
      <div class="container">
        <p>© 2021, Коровин Евгений и Чиглинцева Светлана</p>
        <p>Сайт-визитка</p>
      </div>
    </footer>
  </body>
</html>