<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Сайт-визитка</title>
    <link rel="stylesheet" href="style.css">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  	<title>CSS Grid</title>
  </head>
  <body>
    
   <!-- <header class="site-header">
      <section class="header-features">
        <p class="header-item-resume"><a href="index.html">RESUME</a></p>
        <p class="header-item-about"><a href="about.html">ABOUT</a></p>
        <p class="header-item-experience"><a href="experience.html">EXPERIENCE</a></p>
        <p class="header-item-skills"><a href="skills.html">SKILLS</a></p>
         <p class="header-item-contact"><a href="contact.html">CONTACT</a></p>
      </section>  
  </header>
-->
<header  class="site-header">
  <div class="header-features">
		<div class="header-item-resume"> 
			<a href="index.html">RESUME</a>
		</div>
    <div class="included-header">
      <div class="header-item">
        <a href="about.html">ABOUT</a>
      </div>
      <div class="header-item">
        <a href="experience.html">EXPERIENCE</a>
      </div>
      <div class="header-item">
        <a href="skills.html">SKILLS</a>
      </div>
      <div class="header-item">
        <a href="contact.html">CONTACT</a>
      </div>
    </div>
	</div>
</header>

  <div class="wrapper">
		<div class="resume">
			<p>Привет!</p>
      <p>Мы — команда начинающих супер-пупер Frontend-разработчиков,</p>
      <p>и это — наш первый сайт :)</p>
      <p>Добро пожаловать!</p>
		</div>
	</div>

<!--
    <section class="features">
      <h2>ПОДРОБНО О НАС</h2>
      <p class="feature-education">СТАТУС: студенты УГАТУ</p>
	<p class="feature-people">Ф.И.О: Коровин Евгений Алексеевич и Чиглинцева Светлана Андреевна</p>
     <p class="feature-growth">Учимся прогать (и что-то в этом духе)</p>
    </section>

    <section class="advantages">
      <h2>НАВЫКИ</h2>
	<p class="text_center">Своими профессиональными способностями считаем:</p>
      <ul class="advantages-list">
        <li class="advantages-item">Детальный подход к работе</li>
        <li class="advantages-item">Не используем конструкторы, работаем в ручном режиме</li>
        <li class="advantages-item">Всегда делимся, если видим более рациональное решение</li>
        <li class="advantages-item">Четкое соответствия ТЗ</li>
	  <li class="advantages-item">Грамотность, вежливость</li>
      </ul>
    </section>

	<section>
      <h2>НАПИШИТЕ НАМ</h2>
    
		<p class="text_center">Возникло желание познакомиться поближе или уточнить детали? Нашли некие недоработки? Воспользуйтесь этой формой и мы обязательно ответим Вам.</p>
  </section>
-->
    <footer class="site-footer">
      <div class="container">
        <p>© 2021, Коровин Евгений и Чиглинцева Светлана</p>
        <p>Сайт-визитка</p>
      </div>
    </footer>
  </body>
</html>