<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Навыки</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="skills">
    <header  class="site-header">
      <div class="header-features">
        <div class="header-item-resume"> 
          <a href="index.html">RESUME</a>
        </div>
        <div class="included-header">
          <div class="header-item">
            <a href="about.html">ABOUT</a>
          </div>
          <div class="header-item">
            <a href="experience.html">EXPERIENCE</a>
          </div>
          <div class="header-item">
            <a href="skills.html">SKILLS</a>
          </div>
          <div class="header-item">
            <a href="contact.html">CONTACT</a>
          </div>
        </div>
      </div>
    </header>
    

<!--
   
-->
    <footer class="site-footer">
      <div class="container">
        <p>© 2021, Коровин Евгений и Чиглинцева Светлана</p>
        <p>Сайт-визитка</p>
      </div>
    </footer>
  </body>
</html>